{
    "name": "aura-contracts",
    "version": "1.0.0",
    "description": "Smart contracts for AURA",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "hardhat": "^2.19.0",
        "typescript": "^5.0.0",
        "ts-node": "^10.9.1"
    }
}